{
  "name": "ebased",
  "version": "1.2.4",
  "description": "Utilities to write Event Driven architectures on AWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndresSomadossi/ebased.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresSomadossi/ebased/issues"
  },
  "homepage": "https://github.com/AndresSomadossi/ebased#readme",
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "aws-xray-sdk-core": "^3.1.0",
    "axios": "^0.20.0",
    "schemy": "^1.6.3",
    "uuid": "^8.3.0"
  }
}
